<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93af5cc049924e14ae23e3c37c6a79bb" Name="Diagram1">
        <EntityTypeShape EntityType="mtdbModel1.Movie" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mtdbModel1.TvShow" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mtdbModel1.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mtdbModel1.Watchlist" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="mtdbModel1.FK_Watchlists_ToMovies" ManuallyRouted="false" />
        <AssociationConnector Association="mtdbModel1.FK_Watchlists_ToTVShows" ManuallyRouted="false" />
        <AssociationConnector Association="mtdbModel1.FK_Watchlists_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>